MONGO_URL =mongodb+srv://dannguyen062601:hiddenPassword@airbnb.s0vpmyu.mongodb.net/
PORT = "8888"
JWTSECRET =  random;
S3_ACCESS_KEY = AKIATMXGDLEGO5ER75XE
S3_SECRET_ACCESS_KEY=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
BUCKET = dan-bnb-booking-app